Subject,Subject_UID,Task,Equate,Generations,Training_Accuracy,Validation_Accuracy,Training_Loss,Validation_Loss,Training_set_size,Validation_set_size,Validation_set_size_congruent,Ratio 50 Congruent Training Accuracy,Ratio 50 Incongruent Training Accuracy,Ratio 50 Congruent Training Loss,Ratio 50 Incongruent Training Loss,Ratio 50 Congruent Validation Accuracy,Ratio 50 Incongruent Validation Accuracy,Ratio 50 Congruent Validation Loss,Ratio 50 Incongruent Validation Loss,Ratio 56 Congruent Training Accuracy,Ratio 56 Incongruent Training Accuracy,Ratio 56 Congruent Training Loss,Ratio 56 Incongruent Training Loss,Ratio 56 Congruent Validation Accuracy,Ratio 56 Incongruent Validation Accuracy,Ratio 56 Congruent Validation Loss,Ratio 56 Incongruent Validation Loss,Ratio 63 Congruent Training Accuracy,Ratio 63 Incongruent Training Accuracy,Ratio 63 Congruent Training Loss,Ratio 63 Incongruent Training Loss,Ratio 63 Congruent Validation Accuracy,Ratio 63 Incongruent Validation Accuracy,Ratio 63 Congruent Validation Loss,Ratio 63 Incongruent Validation Loss,Ratio 71 Congruent Training Accuracy,Ratio 71 Incongruent Training Accuracy,Ratio 71 Congruent Training Loss,Ratio 71 Incongruent Training Loss,Ratio 71 Congruent Validation Accuracy,Ratio 71 Incongruent Validation Accuracy,Ratio 71 Congruent Validation Loss,Ratio 71 Incongruent Validation Loss,Ratio 75 Congruent Training Accuracy,Ratio 75 Incongruent Training Accuracy,Ratio 75 Congruent Training Loss,Ratio 75 Incongruent Training Loss,Ratio 75 Congruent Validation Accuracy,Ratio 75 Incongruent Validation Accuracy,Ratio 75 Congruent Validation Loss,Ratio 75 Incongruent Validation Loss,Ratio 86 Congruent Training Accuracy,Ratio 86 Congruent Training Loss,Ratio 86 Incongruent Training Accuracy,Ratio 86 Incongruent Training Loss,Ratio 86 Congruent Validation Accuracy,Ratio 86 Congruent Validation Loss,Ratio 86 Incongruent Validation Accuracy,Ratio 86 Incongruent Validation Loss,Layers,Nuerons,Activation,Optimizer
1,10,count,3,1,0.524,0.5333,1.2808,1.2388,960,240,120,0.45,0.7,1.4658,0.8335,0.45,0.7,1.4658,0.8335,0.6,0.25,1.1072,1.9971,0.6,0.25,1.1072,1.9971,0.55,0.55,1.1467,1.2874,0.55,0.55,1.1467,1.2874,0.45,0.35,1.4207,1.7161,0.45,0.35,1.4207,1.7161,0.4,0.35,1.6747,1.7168,0.4,0.35,1.6747,1.7168,0.4,0.4,1.6126,1.5702,0.4,0.4,1.6126,1.5702,3,"[128, 16, 32]",elu,adam
2,11,count,3,1,0.476,0.4667,1.1096,1.1224,960,240,120,0.55,0.3,0.9958,1.3756,0.55,0.3,0.9958,1.3756,0.4,0.75,1.2237,0.692,0.4,0.75,1.2237,0.692,0.45,0.45,1.1477,1.1477,0.45,0.45,1.1477,1.1477,0.55,0.65,0.9958,0.8439,0.55,0.65,0.9958,0.8439,0.6,0.65,0.9198,0.8439,0.6,0.65,0.9198,0.8439,0.6,0.6,0.9198,0.9198,0.6,0.6,0.9198,0.9198,4,"[128, 64, 16]",sigmoid,adadelta
3,12,count,3,1,0.524,0.5333,4.809,4.7235,960,240,120,0.45,0.7,5.567,3.0366,0.45,0.7,5.567,3.0366,0.6,0.25,4.0488,7.5914,0.6,0.25,4.0488,7.5914,0.55,0.55,4.5548,4.5548,0.55,0.55,4.5548,4.5548,0.45,0.35,5.567,6.5792,0.45,0.35,5.567,6.5792,0.4,0.35,6.0731,6.5792,0.4,0.35,6.0731,6.5792,0.4,0.4,6.0731,6.0731,0.4,0.4,6.0731,6.0731,5,"[64, 64, 16]",tanh,sgd
4,13,count,3,1,0.524,0.5333,0.932,0.9075,960,240,120,0.45,0.7,1.0372,0.6514,0.45,0.7,1.0372,0.6514,0.6,0.25,0.8246,1.3832,0.6,0.25,0.8246,1.3832,0.55,0.55,0.8554,0.9276,0.55,0.55,0.8554,0.9276,0.45,0.35,1.0346,1.2233,0.45,0.35,1.0346,1.2233,0.4,0.35,1.1687,1.2022,0.4,0.35,1.1687,1.2022,0.4,0.4,1.1208,1.1174,0.4,0.4,1.1208,1.1174,2,"[128, 128, 16]",tanh,adagrad
5,14,count,3,1,0.524,0.5333,1.9961,1.9622,960,240,120,0.45,0.7,2.2984,1.2894,0.45,0.7,2.2984,1.2894,0.6,0.25,1.693,3.1049,0.6,0.25,1.693,3.1049,0.55,0.55,1.8958,1.8945,0.55,0.55,1.8958,1.8945,0.45,0.35,2.2989,2.7018,0.45,0.35,2.2989,2.7018,0.4,0.35,2.4995,2.7019,0.4,0.35,2.4995,2.7019,0.4,0.4,2.5,2.5003,0.4,0.4,2.5,2.5003,5,"[32, 64, 32]",softplus,adam
6,15,count,3,1,0.524,0.5333,0.8613,0.828,960,240,120,0.45,0.7,0.9547,0.6541,0.45,0.7,0.9547,0.6541,0.6,0.25,0.7533,1.262,0.6,0.25,0.7533,1.262,0.55,0.55,0.7561,0.9043,0.55,0.55,0.7561,0.9043,0.45,0.35,0.9379,1.1012,0.45,0.35,0.9379,1.1012,0.4,0.35,1.1105,1.1086,0.4,0.35,1.1105,1.1086,0.4,0.4,1.0065,1.0128,0.4,0.4,1.0065,1.0128,5,"[32, 128, 128]",tanh,adagrad
7,16,count,3,1,0.524,0.5333,1.143,1.1246,960,240,120,0.45,0.7,1.3062,0.7614,0.45,0.7,1.3062,0.7614,0.6,0.25,0.9793,1.7421,0.6,0.25,0.9793,1.7421,0.55,0.55,1.0883,1.0883,0.55,0.55,1.0883,1.0883,0.45,0.35,1.3062,1.5242,0.45,0.35,1.3062,1.5242,0.4,0.35,1.4152,1.5242,0.4,0.35,1.4152,1.5242,0.4,0.4,1.4152,1.4152,0.4,0.4,1.4152,1.4152,3,"[128, 32, 16]",hard_sigmoid,nadam
8,17,count,3,1,0.524,0.5333,2.2221,2.1832,960,240,120,0.45,0.7,2.5671,1.4154,0.45,0.7,2.5671,1.4154,0.6,0.25,1.8761,3.4885,0.6,0.25,1.8761,3.4885,0.55,0.55,2.1064,2.1064,0.55,0.55,2.1064,2.1064,0.45,0.35,2.5671,3.0278,0.45,0.35,2.5671,3.0278,0.4,0.35,2.7974,3.0278,0.4,0.35,2.7974,3.0278,0.4,0.4,2.7974,2.7974,0.4,0.4,2.7974,2.7974,3,"[16, 64, 128]",sigmoid,rmsprop
9,18,count,3,1,0.524,0.5333,0.9726,0.9583,960,240,120,0.45,0.7,1.0992,0.6765,0.45,0.7,1.0992,0.6765,0.6,0.25,0.8456,1.4373,0.6,0.25,0.8456,1.4373,0.55,0.55,0.9301,0.9301,0.55,0.55,0.9301,0.9301,0.45,0.35,1.0992,1.2683,0.45,0.35,1.0992,1.2683,0.4,0.35,1.1837,1.2683,0.4,0.35,1.1837,1.2683,0.4,0.4,1.1837,1.1837,0.4,0.4,1.1837,1.1837,4,"[32, 128, 32]",hard_sigmoid,adamax
10,19,count,3,1,0.524,0.5333,1.1662,1.1245,960,240,120,0.45,0.7,1.3143,0.7835,0.45,0.7,1.3143,0.7835,0.6,0.25,1.0067,1.7928,0.6,0.25,1.0067,1.7928,0.55,0.55,1.0313,1.1674,0.55,0.55,1.0313,1.1674,0.45,0.35,1.2934,1.5648,0.45,0.35,1.2934,1.5648,0.4,0.35,1.5172,1.5563,0.4,0.35,1.5172,1.5563,0.4,0.4,1.4429,1.4219,0.4,0.4,1.4429,1.4219,5,"[16, 64, 32]",elu,adam
11,1,count,3,1,0.524,0.5333,6.3558,6.2431,960,240,120,0.45,0.7,7.3577,4.0133,0.45,0.7,7.3577,4.0133,0.6,0.25,5.3506,10.0329,0.6,0.25,5.3506,10.0329,0.55,0.55,6.0211,6.0191,0.55,0.55,6.0211,6.0191,0.45,0.35,7.3586,8.6951,0.45,0.35,7.3586,8.6951,0.4,0.35,8.0257,8.6953,0.4,0.35,8.0257,8.6953,0.4,0.4,8.0259,8.027,0.4,0.4,8.0259,8.027,5,"[128, 32, 64]",softplus,nadam
12,20,count,3,1,0.5417,0.5833,0.6922,0.6897,960,240,120,0.3,0.55,0.7034,0.6912,0.3,0.55,0.7034,0.6912,0.7,0.65,0.6845,0.6908,0.7,0.65,0.6845,0.6908,0.4,0.5,0.6932,0.6908,0.4,0.5,0.6932,0.6908,0.25,0.4,0.6972,0.6984,0.25,0.4,0.6972,0.6984,0.65,0.45,0.6902,0.6959,0.65,0.45,0.6902,0.6959,0.45,0.45,0.6942,0.6972,0.45,0.45,0.6942,0.6972,5,"[32, 32, 64]",tanh,adadelta
13,2,count,3,1,0.524,0.5333,15.6692,15.3907,960,240,120,0.45,0.7,18.139,9.894,0.45,0.7,18.139,9.894,0.6,0.25,13.192,24.735,0.6,0.25,13.192,24.735,0.55,0.55,14.841,14.841,0.55,0.55,14.841,14.841,0.45,0.35,18.139,21.437,0.45,0.35,18.139,21.437,0.4,0.35,19.788,21.437,0.4,0.35,19.788,21.437,0.4,0.4,19.788,19.788,0.4,0.4,19.788,19.788,4,"[64, 128, 32]",tanh,sgd
14,3,count,3,1,0.524,0.5333,1.2345,1.1928,960,240,120,0.45,0.7,1.4114,0.8195,0.45,0.7,1.4114,0.8195,0.6,0.25,1.0752,1.9073,0.6,0.25,1.0752,1.9073,0.55,0.55,1.098,1.23,0.55,0.55,1.098,1.23,0.45,0.35,1.3677,1.661,0.45,0.35,1.3677,1.661,0.4,0.35,1.61,1.6486,0.4,0.35,1.61,1.6486,0.4,0.4,1.5614,1.4905,0.4,0.4,1.5614,1.4905,5,"[128, 32, 32]",elu,adamax
15,4,count,3,1,0.524,0.5333,0.7955,0.7641,960,240,120,0.45,0.7,0.8707,0.6333,0.45,0.7,0.8707,0.6333,0.6,0.25,0.7219,1.0979,0.6,0.25,0.7219,1.0979,0.55,0.55,0.6923,0.8305,0.55,0.55,0.6923,0.8305,0.45,0.35,0.8467,0.9802,0.45,0.35,0.8467,0.9802,0.4,0.35,0.978,0.9761,0.4,0.35,0.978,0.9761,0.4,0.4,0.8913,0.9228,0.4,0.4,0.8913,0.9228,2,"[32, 32, 128]",elu,adamax
16,5,count,3,1,0.524,0.5333,1.0662,1.0346,960,240,120,0.45,0.7,1.1965,0.724,0.45,0.7,1.1965,0.724,0.6,0.25,0.9365,1.6245,0.6,0.25,0.9365,1.6245,0.55,0.55,0.972,1.0579,0.55,0.55,0.972,1.0579,0.45,0.35,1.1865,1.4077,0.45,0.35,1.1865,1.4077,0.4,0.35,1.3377,1.3979,0.4,0.35,1.3377,1.3979,0.4,0.4,1.3063,1.2909,0.4,0.4,1.3063,1.2909,5,"[16, 128, 16]",tanh,adamax
18,7,count,3,1,0.524,0.5333,1.4828,1.4318,960,240,120,0.45,0.7,1.6892,0.979,0.45,0.7,1.6892,0.979,0.6,0.25,1.2618,2.3715,0.6,0.25,1.2618,2.3715,0.55,0.55,1.3273,1.502,0.55,0.55,1.3273,1.502,0.45,0.35,1.655,2.0395,0.45,0.35,1.655,2.0395,0.4,0.35,1.9459,1.9993,0.4,0.35,1.9459,1.9993,0.4,0.4,1.8405,1.8242,0.4,0.4,1.8405,1.8242,2,"[128, 64, 32]",elu,rmsprop
19,8,count,3,1,0.524,0.5333,,,960,240,120,0.45,0.7,,,0.45,0.7,,,0.6,0.25,,,0.6,0.25,,,0.55,0.55,,,0.55,0.55,,,0.45,0.35,,,0.45,0.35,,,0.4,0.35,,,0.4,0.35,,,0.4,0.4,,,0.4,0.4,,,4,"[64, 32, 32]",elu,sgd
20,9,count,3,1,0.524,0.5333,0.739,0.7214,960,240,120,0.45,0.7,0.7863,0.6103,0.45,0.7,0.7863,0.6103,0.6,0.25,0.6849,0.964,0.6,0.25,0.6849,0.964,0.55,0.55,0.6862,0.756,0.55,0.55,0.6862,0.756,0.45,0.35,0.787,0.8888,0.45,0.35,0.787,0.8888,0.4,0.35,0.8592,0.87,0.4,0.35,0.8592,0.87,0.4,0.4,0.8105,0.8318,0.4,0.4,0.8105,0.8318,2,"[16, 64, 128]",relu,adam